.title {
    h1 {
        text-align: center;
        font-size: 100px;
        letter-spacing: 5px;
        font-family: "draw";
        font-weight: 300;
        color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
        background-position: 50% 0;
        background-image: linear-gradient(180deg, #ffffff, #1c1c1c);
        @media screen and(max-width:540px) {
            font-size: 70px;
            height: auto;
        }
    }
}

.my-projects {
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    @media screen and(max-width:1180px) {
        padding-top: 10px;
    }
    margin-top: 20px;
}

.presentation-project {
    margin: 30px 20px;
    text-align: center;
    color: rgba(255, 255, 255, 0.750);
    letter-spacing: 1px;
    font-style: italic;
}

.card {
    padding: 20px;
    margin: auto;
    width: 320px;
    height: 400px;
    perspective: 1000px;
    text-align: center;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.9s;
    transform-style: preserve-3d;
}

.card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    position: absolute;
    height: 100%;
    width: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 30px;
    box-shadow: 2px 2px 0px 0px #B44FF3, 4px 4px 0px 0px #b44ff387, 6px 6px 0px 0px #b44ff345, 8px 8px 0px 0px #b44ff326,
        10px 10px 0px 0px #b44ff30d, 3px 3px 10px 2px rgba(0, 0, 0, 0);
}

.card-front {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.card-content {
    svg {
        width: 50px;
        height: 40px;
        position: fixed;
        top: 322px;
        right: 0px;
        border-bottom-right-radius: 30px;
    }
}

.card-front:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    background: linear-gradient(180deg, #b444ff31, #13061c);
}

.card-front .card-content {
    z-index: 1;
    color: rgba(255, 255, 255, 0.750);
    font-family: "regular";
    font-size: 20px;
    letter-spacing: 2px;
    svg {
        font-size: 40px;
        margin-top: 30px;
        padding: 2px;
    }
}

.card-front .card-content img {
    margin-top: 10px;
    width: 250px;
    height: 150px;
    border-radius: 10px;
    background-size: contain;
}

.image-front {
    opacity: 0.6;
}

.langage {
    display: flex;
    margin-top: 50px;
    justify-content: center;
}

.card-front .card-content h5 {
    font-family: "bold";
    color: white;
    letter-spacing: 2px;
    font-size: 10px;
    margin-bottom: 2px;
    padding: 3px;
    span {
        color: #ffb6ff;
        border: 2px solid rgb(255, 255, 255);
        border-radius: 90px;
        padding: 8px;
    }
}

.card-back {
    transform: rotateY(180deg);
    background: linear-gradient(380deg, #b444ff31, #13061c);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-back .card-image {
    width: 220px;
    height: 220px;
    border: solid 2px #ffffff;
    margin: 0 auto;
    border-radius: 100%;
}

.card-back p {
    margin-top: 12px;
}

.card-back .card-icons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-back .card-icons a {
    font-size: 18px;
    color: black;
    background: rgb(255, 255, 255);
    width: 42px;
    height: 42px;
    border-radius: 100%;
    margin: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: opacity 0.2s;
}

.card-back .card-icons a:hover {
    cursor: pointer;
    opacity: 0.7;
}

.card-front {
    transition: opacity 0.6s;
}

.card:hover .card-front {
    opacity: 0;
}

.geeks {
    border-radius: 20px;
    width: 120px;
    height: 3px;
    background: linear-gradient(90deg, #ffffff, #b344ff);
    margin: auto;
}

.card.light {
    background: white;
}
