.stack {
  margin: auto;
  @media screen and(min-width:1350px) {
    width: 1400px;
  }

  h1 {
    text-align: center;
    font-size: 60px;
    letter-spacing: 2px;
    font-family: "bassy";
    font-weight: 100;
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    background-position: 50% 0;
    background-image: linear-gradient(180deg, #ffffff, #1c1c1c);
    @media screen and(max-width:540px) {
      font-size: 45px;
      height: auto;
    }
  }
}

.presentation-stack {
  margin: 30px;
  text-align: center;
  color: rgba(255, 255, 255, 0.75);
  letter-spacing: 1px;
  font-style: italic;
}

.wrapper-stack {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  justify-content: center;
}

.card-stack {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
  width: 90px;
  height: 90px;
  border-radius: 20%;
  padding: 8px;
  img {
    background: linear-gradient(45deg, #b444ff42, #1a0827);
    padding: 8px;
    width: 90px;
    min-height: 90px;
    border-radius: 20%;
    background-size: cover;
  }

  p {
    margin-top: 5px;
    text-align: center;
    font-size: 8.5px;
    letter-spacing: 1px;
    color: rgba(255, 255, 255, 0.75);
  }

  &:hover {
    img {
      display: none;
    }

    p {
      display: flex;
      font-size: 12px;
    }

    border-radius: 90%;
    background: linear-gradient(45deg, #b444ff42, #1a0827);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 1.4s;
    transform: scale(1.1) rotate(1turn);
    z-index: 1;
  }
}
